upstream nodejs_upstream {
    least_conn;
    server node:3000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
        listen 80;
        listen 5000;
        server_name api.koa_starterapp.com 127.0.0.1 localhost;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header X-Real-IP $remote_addr;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_pass http://nodejs_upstream/;
                proxy_redirect off;

                proxy_read_timeout 90;
                proxy_send_timeout 90;
                proxy_connect_timeout 90;

                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
        }
}