worker_processes auto;

error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;


events {
        worker_connections 4000;
        use epoll;
        multi_accept on;
}

worker_rlimit_nofile 5000;

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        access_log off; #/var/log/nginx/access.log  main;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        include /etc/nginx/conf.d/*.conf;
}